<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <style>
    body {
      display: table;
      width: 100%;
      background: #99bc85;
      text-align: center;
    }

    * {
      -webkit-box-sizing: border-box;
      /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;
      /* Firefox, other Gecko */
      box-sizing: border-box;
      /* Opera/IE 8+ */
    }

    .aa_h2 {
      font: 100 5rem/1 Roboto;
      text-transform: uppercase;
      color: white;
    }

    table {
      background: #fff;
    }

    table,
    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      text-align: center;
      margin: auto;
      border: 1px solid #dedede;
      padding: 1rem;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="aa_htmlTable">
    <a href="index.html" style="text-decoration: none;"><h2 class="aa_h2"   >Education</h2></a>
    <table>
      <thead>
        <tr>
          <th>School/college</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>GHS uppinakudru</td>
          <td>91</td>
        </tr>
        <tr>
          <td>RNS PU college</td>
          <td>86</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Srinivas University</td>
          <td>8.5</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>

</html>